PORT=4000
MONGODB_URI=mongodb+srv://TaskFlow:<db_password>@taskflow.xceugqh.mongodb.net/
CORS_ORIGIN=http://localhost:5173

ACCESS_TOKEN_SECRET=QOCZ0rGxJVL/tyVi+Ce0ZZMRD5tLD7662f8CLSHjPfKPBPeNEllXnTOx9H/l3ABGP2mdFIuW92mOZhMvo+iKOA==
ACCESS_TOKEN_EXPIRY=7D

REFRESH_TOKEN_SECRET=XztxXPNPRUq3ZMsS6vee8+7jimGd1fpE05W8CAvLuzFuUCCet43nToyocXYUjNFRtC8GiCBfF/ogRbs8GSCD3g==
REFRESH_TOKEN_EXPIRY=1D

NODE_ENV=production